<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18K-Kw-3KS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Theater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecc-At-soJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="B07-9d-RnS" customClass="MovieCell" customModule="Theater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B07-9d-RnS" id="GJv-Uf-7Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-WP-Wis">
                                                    <rect key="frame" x="10" y="11" width="105" height="132"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-BO-V1Y">
                                                    <rect key="frame" x="131" y="11" width="255" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-7h-bG7">
                                                    <rect key="frame" x="131" y="52" width="255" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="OkB-WP-Wis" id="6Lk-Rk-5Pp"/>
                                            <outlet property="synopsisLabel" destination="fiP-7h-bG7" id="AVN-qx-jgx"/>
                                            <outlet property="titleLabel" destination="iKR-BO-V1Y" id="6cf-ZI-19U"/>
                                            <segue destination="bpD-ex-Qav" kind="show" id="uGd-05-wbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6KX-vf-lct"/>
                    <connections>
                        <outlet property="tableView" destination="Ecc-At-soJ" id="5LU-4U-4TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sgb-A7-s5K">
            <objects>
                <tabBarController id="18K-Kw-3KS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZh-lb-lbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIw-rC-nSX" kind="relationship" relationship="viewControllers" id="xxQ-NF-dLo"/>
                        <segue destination="bwc-K5-ng6" kind="relationship" relationship="viewControllers" id="jiD-Bl-sqb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJq-RV-XpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="488"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="dbt-f4-BRw">
            <objects>
                <viewController id="iak-1B-RRk" customClass="MovieGridViewController" customModule="Theater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSU-Za-Ogp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-oL-9Nf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9EY-PR-eQB">
                                    <size key="itemSize" width="174" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="yGl-EL-LpY" customClass="MovieGridCell" customModule="Theater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUr-f2-VoB">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-xJ-ik3">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="204"/>
                                        <connections>
                                            <outlet property="posterView" destination="GZe-xJ-ik3" id="3JW-Pg-9tx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIb-oT-uCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMm-oL-9Nf" firstAttribute="centerY" secondItem="rSU-Za-Ogp" secondAttribute="centerY" id="6HN-b8-KT6"/>
                            <constraint firstItem="NMm-oL-9Nf" firstAttribute="leading" secondItem="YIb-oT-uCM" secondAttribute="leading" id="Jke-si-yDL"/>
                            <constraint firstItem="NMm-oL-9Nf" firstAttribute="centerX" secondItem="rSU-Za-Ogp" secondAttribute="centerX" id="cp7-f0-bDR"/>
                            <constraint firstItem="NMm-oL-9Nf" firstAttribute="top" secondItem="rSU-Za-Ogp" secondAttribute="topMargin" constant="-88" id="psG-Dx-Cyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="3QF-Y2-TXY"/>
                    <connections>
                        <outlet property="collectionView" destination="NMm-oL-9Nf" id="ywg-sw-7Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S7-S0-8v5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="943.52678571428567"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="aBu-jp-Sgd">
            <objects>
                <viewController id="bpD-ex-Qav" customClass="MovieDetailsViewController" customModule="Theater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgN-cS-Our">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-4L-sz0">
                                <rect key="frame" x="0.0" y="88" width="414" height="301"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-d1-kgK">
                                <rect key="frame" x="153" y="410" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OyF-QP-rHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyC-NL-8FP">
                                <rect key="frame" x="11" y="267" width="134" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Boj-y6-395"/>
                                    <constraint firstAttribute="height" constant="187" id="pb2-Wy-Uzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-Lf-9s3">
                                <rect key="frame" x="20" y="462" width="374" height="189"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrR-AA-eJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zpI-4L-sz0" firstAttribute="leading" secondItem="xgN-cS-Our" secondAttribute="leading" id="1EC-41-3Ez"/>
                            <constraint firstItem="gyC-NL-8FP" firstAttribute="top" secondItem="qrR-AA-eJv" secondAttribute="top" constant="179" id="3SR-kb-3LJ"/>
                            <constraint firstItem="zpI-4L-sz0" firstAttribute="centerX" secondItem="hTK-Lf-9s3" secondAttribute="centerX" id="7Zb-Wo-GvG"/>
                            <constraint firstItem="qrR-AA-eJv" firstAttribute="bottom" secondItem="hTK-Lf-9s3" secondAttribute="bottom" constant="162" id="ARh-23-1u0"/>
                            <constraint firstItem="gyC-NL-8FP" firstAttribute="leading" secondItem="qrR-AA-eJv" secondAttribute="leading" constant="11" id="At6-mg-gBz"/>
                            <constraint firstItem="2Ls-d1-kgK" firstAttribute="leading" secondItem="gyC-NL-8FP" secondAttribute="trailing" constant="8" symbolic="YES" id="E9r-kR-krJ"/>
                            <constraint firstItem="2Ls-d1-kgK" firstAttribute="top" secondItem="zpI-4L-sz0" secondAttribute="bottom" constant="21" id="Eku-cF-PGL"/>
                            <constraint firstItem="zpI-4L-sz0" firstAttribute="top" secondItem="qrR-AA-eJv" secondAttribute="top" id="EwF-2x-KNm"/>
                            <constraint firstItem="hTK-Lf-9s3" firstAttribute="leading" secondItem="xgN-cS-Our" secondAttribute="leadingMargin" id="Ncw-i8-B03"/>
                            <constraint firstItem="hTK-Lf-9s3" firstAttribute="top" secondItem="2Ls-d1-kgK" secondAttribute="bottom" constant="8" id="P0f-ix-q7i"/>
                            <constraint firstAttribute="trailing" secondItem="zpI-4L-sz0" secondAttribute="trailing" id="Sk0-MD-K8O"/>
                            <constraint firstItem="2Ls-d1-kgK" firstAttribute="trailing" secondItem="hTK-Lf-9s3" secondAttribute="trailing" id="XuV-ws-5cY"/>
                            <constraint firstItem="hTK-Lf-9s3" firstAttribute="top" secondItem="gyC-NL-8FP" secondAttribute="bottom" constant="8" symbolic="YES" id="aSj-Vj-rU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7S-oX-rh3"/>
                    <connections>
                        <outlet property="backdropView" destination="zpI-4L-sz0" id="hgf-lF-USp"/>
                        <outlet property="posterView" destination="gyC-NL-8FP" id="9eG-yu-chP"/>
                        <outlet property="synopsisLabel" destination="hTK-Lf-9s3" id="IMz-Pr-Jug"/>
                        <outlet property="titleLabel" destination="2Ls-d1-kgK" id="mqB-Le-1df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-KT-gtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="69.642857142857139"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="xiG-6F-dKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIw-rC-nSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="play.rectangle" catalog="system" id="occ-UH-47d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2a-eo-sms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V7u-iD-QbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQB-2r-p5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="69.642857142857139"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="TeF-BU-Alr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwc-K5-ng6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="star.circle" catalog="system" id="QR5-8b-24z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uTQ-BN-eBS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iak-1B-RRk" kind="relationship" relationship="rootViewController" id="aep-3F-acZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ5-gh-rzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
